# Freesia

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build_all.yml
Freesia-Backend/: build.gradle.kts
Freesia-Backend-Mod-1.20.1/: build.gradle  gradle.properties
Freesia-Backend-Mod-1.20.1/fabric/: build.gradle
Freesia-Backend-Mod-1.20.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/: FreesiaBackendModFabric.java  ModPlatformImpl.java
Freesia-Backend-Mod-1.20.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/mixin/: ServerLevelMixin.java
Freesia-Backend-Mod-1.20.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/network/: ModFabricNetwork.java
Freesia-Backend-Mod-1.20.1/fabric/src/main/resources/: freesia_backend-fabric.mixins.json
Freesia-Backend-Mod-1.20.1/forge/: build.gradle
Freesia-Backend-Mod-1.20.1/forge/src/main/java/al/qy/mc/freesia_backend_mod/forge/: FreesiaBackendModForge.java  ModPlatformImpl.java
Freesia-Backend-Mod-1.20.1/forge/src/main/java/al/qy/mc/freesia_backend_mod/forge/handler/: ModEventHandler.java
Freesia-Backend-Mod-1.20.1/forge/src/main/java/al/qy/mc/freesia_backend_mod/forge/network/: ModForgeNetwork.java
Freesia-Backend-Mod-1.20.1/forge/src/main/resources/: freesia_backend-neoforge.mixins.json
Freesia-Backend-Mod-1.20.1/src/main/java/al/qy/mc/freesia_backend_mod/: ModConstants.java  ModPlatform.java
Freesia-Backend-Mod-1.20.1/src/main/java/al/qy/mc/freesia_backend_mod/network/packet/: C2STrackerSyncPacket.java  S2CNotifyTrackerUpdatePacket.java
Freesia-Backend-Mod-1.21.1/: build.gradle  gradle.properties
Freesia-Backend-Mod-1.21.1/fabric/: build.gradle
Freesia-Backend-Mod-1.21.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/: ModPlatformImpl.java
Freesia-Backend-Mod-1.21.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/client/: FreesiaBackendModFabricClient.java
Freesia-Backend-Mod-1.21.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/mixin/: ServerEntityMixin.java
Freesia-Backend-Mod-1.21.1/fabric/src/main/java/al/qy/mc/freesia_backend_mod/fabric/network/: ModFabricNetwork.java
Freesia-Backend-Mod-1.21.1/fabric/src/main/resources/: fabric.mod.json
Freesia-Backend-Mod-1.21.1/src/main/java/al/qy/mc/freesia_backend_mod/: FreesiaBackendMod.java  ModConstants.java
Freesia-Backend-Mod-1.21.1/src/main/java/al/qy/mc/freesia_backend_mod/client/: FreesiaBackendModClient.java
Freesia-Backend-Mod-1.21.1/src/main/java/al/qy/mc/freesia_backend_mod/network/: ModNetwork.java
Freesia-Backend-Mod-1.21.1/src/main/java/al/qy/mc/freesia_backend_mod/network/handler/: TrackerSyncHandler.java
Freesia-Backend-Mod-1.21.1/src/main/java/al/qy/mc/freesia_backend_mod/network/packet/: C2STrackerSyncPacket.java  IS2CPacket.java  S2CTrackerSyncPacket.java  WrappedPacket.java
Freesia-Backend-Mod-1.21.1/src/main/resources/: architectury.common.json  freesia_backend.mixins.json
Freesia-Backend/src/main/java/meow/kikir/freesia/backend/: FreesiaBackend.java
Freesia-Backend/src/main/java/meow/kikir/freesia/backend/event/: CyanidinTrackerScanEvent.java
Freesia-Backend/src/main/java/meow/kikir/freesia/backend/misc/: VirtualPlayerManager.java
Freesia-Backend/src/main/java/meow/kikir/freesia/backend/tracker/: TrackerProcessor.java
Freesia-Backend/src/main/resources/: config.yml  plugin.yml
Freesia-Velocity/: build.gradle.kts
Freesia-Velocity/src/main/java/meow/kikir/freesia/velocity/: Freesia.java  FreesiaConstants.java
Freesia-Velocity/src/main/java/meow/kikir/freesia/velocity/network/misc/: VirtualPlayerManager.java
Freesia-Velocity/src/main/java/meow/kikir/freesia/velocity/network/ysm/: MapperSessionProcessor.java  RealPlayerYsmPacketProxyImpl.java  YsmMapperPayloadManager.java  YsmPacketProxy.java  YsmPacketProxyLayer.java
Freesia-Velocity/src/main/java/meow/kikir/freesia/velocity/storage/: DefaultRealPlayerDataStorageManagerImpl.java  DefaultVirtualPlayerDataStorageManagerImpl.java
Freesia-Velocity/src/main/java/meow/kikir/freesia/velocity/utils/: FriendlyByteBuf.java
Freesia-Velocity/src/main/resources/: ysm_protocol.properties
Freesia-Velocity/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
