pluginManagement {
    repositories {
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Freesia'

include("Freesia-Velocity")
include("Freesia-Backend")
include("Freesia-Common")
include("Freesia-Worker")

include ':Freesia-Backend-Mod-1.20.1'
include ':Freesia-Backend-Mod-1.20.1:forge'
include ':Freesia-Backend-Mod-1.20.1:fabric'
include ':Freesia-Backend-Mod-1.21.1'
include ':Freesia-Backend-Mod-1.21.1:fabric'