org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Gradle plugins
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.10-SNAPSHOT
shadow_plugin_version=8.3.+

# Mod properties
mod_id=freesia
mod_version=1.0.0
maven_group=al.qy.mc.freesia_backend_mod
archive_base_name=freesia-backend-mod
enabled_platforms=fabric

# Minecraft
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Loaders version
fabric_loader_version=0.16.10
fabric_api_version=0.115.4+1.21.1

# Dependencies version
fabric_mod_menu_version=11.0.3

# Version range used in manifests
fabric_minecraft_version_range=>=1.21
fabric_loader_version_range=>=0.16
fabric_api_version_range=*
